# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-

SECRET_KEY = 'SECRETKEY'
ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    #'${your_server}',
]

DATABASES['default']['ENGINE'] = 'django.db.backends.mysql'
DATABASES['default']['NAME'] = 'pootle'
DATABASES['default']['USER'] = 'travis'
DATABASES['default']['TEST'] = dict(
    COLLATION='utf8_general_ci',
    NAME='',
    CHARSET='utf8')
DATABASES['default']['OPTIONS'] = {
    'init_command': "SET sql_mode='STRICT_ALL_TABLES'"}
