# -*- coding: utf-8 -*-

SECRET_KEY = 'SECRETKEY'
ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost',
    #'${your_server}',
]

DATABASES['default']['ENGINE'] = 'django.db.backends.postgresql'
DATABASES['default']['NAME'] = 'pootle'
DATABASES['default']['USER'] = 'postgres'
